<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rocker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/player_tips_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="pladyerOnClick"
        android:orientation="horizontal"
        android:padding="2dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/tips_player_avatar"
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/tips_message2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/caozuo_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_game_jian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.gcssloop.widget.RockerView
                android:id="@+id/rocker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                rocker:area_background="@mipmap/aa"
                rocker:area_radius="65dp"
                rocker:rocker_background="@mipmap/yuan"
                rocker:rocker_radius="30dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/player_go"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/ic_launcher"
                android:onClick="caozuo_ok" />

            <TextView
                android:id="@+id/go_timer_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="30dp"
                android:text="30"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/look_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom"
        android:layout_toEndOf="@+id/caozuo_container"
        android:layout_toRightOf="@+id/caozuo_container"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_marginLeft="30dp"
            android:onClick="showSend" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/game_status_ing"
                android:layout_width="150dp"
                android:layout_height="50dp" />

        </FrameLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:onClick="showRecord" />
    </RelativeLayout>
</RelativeLayout>